RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
VALIDATION_REGISTRY_ADDRESS=0x8004CB39f29c09145F24Ad9dDe2A108C1A2cdfC5
APP_PORT=3000
NETWORK_PUBLIC=sepolia
SERVICE_TYPE_PUBLIC=vlc-validator
VERSION_PUBLIC=1.0.0
